<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="131"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="VNd-zS-UhZ">
            <objects>
                <viewController storyboardIdentifier="Home" id="ksp-0u-N8u" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTg-z7-GvU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WTy-cb-9gQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WTy-cb-9gQ" firstAttribute="leading" secondItem="kGT-20-GLS" secondAttribute="leading" id="BvN-7Y-t4c"/>
                            <constraint firstItem="WTy-cb-9gQ" firstAttribute="top" secondItem="kGT-20-GLS" secondAttribute="top" id="H0F-PQ-Syh"/>
                            <constraint firstItem="kGT-20-GLS" firstAttribute="trailing" secondItem="WTy-cb-9gQ" secondAttribute="trailing" id="lGp-Bc-3V2"/>
                            <constraint firstItem="kGT-20-GLS" firstAttribute="bottom" secondItem="WTy-cb-9gQ" secondAttribute="bottom" id="lp3-9W-Qu1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kGT-20-GLS"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WTy-cb-9gQ" id="6rt-al-gh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DY-mQ-tGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="811"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="sbw-Xw-4SF">
            <objects>
                <viewController storyboardIdentifier="Post" id="wF9-KC-2s6" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEg-O5-sV0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bzm-Jd-Y1q">
                                <rect key="frame" x="10" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ib1-Xq-yBz"/>
                                    <constraint firstAttribute="width" constant="120" id="qBa-xl-pdY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQL-oW-axL">
                                <rect key="frame" x="140" y="130" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBn-qN-Xsg">
                                <rect key="frame" x="37.5" y="180" width="300" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="HRw-uh-MR9"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="wF9-KC-2s6" eventType="touchUpInside" id="bkg-yg-o6W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uk-F7-QaN">
                                <rect key="frame" x="37.5" y="212" width="300" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="vKb-yi-R1L"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="wF9-KC-2s6" eventType="touchUpInside" id="961-fJ-PSa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7uk-F7-QaN" firstAttribute="top" secondItem="qBn-qN-Xsg" secondAttribute="bottom" constant="10" id="0nf-u1-yXF"/>
                            <constraint firstItem="qBn-qN-Xsg" firstAttribute="top" secondItem="Bzm-Jd-Y1q" secondAttribute="bottom" constant="20" id="BEj-bk-M5M"/>
                            <constraint firstItem="7uk-F7-QaN" firstAttribute="centerX" secondItem="gEg-O5-sV0" secondAttribute="centerX" id="E7F-hw-L1b"/>
                            <constraint firstItem="Bzm-Jd-Y1q" firstAttribute="leading" secondItem="1sb-Aw-U8X" secondAttribute="leading" constant="10" id="ITV-7b-3cf"/>
                            <constraint firstItem="Bzm-Jd-Y1q" firstAttribute="top" secondItem="1sb-Aw-U8X" secondAttribute="top" constant="20" id="J1H-o4-FKe"/>
                            <constraint firstItem="UQL-oW-axL" firstAttribute="bottom" secondItem="Bzm-Jd-Y1q" secondAttribute="bottom" id="VKq-CI-tv3"/>
                            <constraint firstItem="qBn-qN-Xsg" firstAttribute="centerX" secondItem="gEg-O5-sV0" secondAttribute="centerX" id="bih-FU-5hR"/>
                            <constraint firstItem="1sb-Aw-U8X" firstAttribute="trailing" secondItem="UQL-oW-axL" secondAttribute="trailing" constant="10" id="hZb-PP-oW8"/>
                            <constraint firstItem="UQL-oW-axL" firstAttribute="leading" secondItem="Bzm-Jd-Y1q" secondAttribute="trailing" constant="10" id="khG-bA-DmF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1sb-Aw-U8X"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Bzm-Jd-Y1q" id="AKV-Pb-EVY"/>
                        <outlet property="textField" destination="UQL-oW-axL" id="LBF-bF-vcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68x-SJ-8Be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="1502.6986506746628"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1CH-gy-rs1">
            <objects>
                <viewController storyboardIdentifier="Login" id="0a9-KJ-3Dl" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fkg-Et-pJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NiC-Pp-FGR">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="cri-E8-9Ri"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード（6文字以上）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGd-8S-vBE">
                                <rect key="frame" x="37.5" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="tZ9-d9-Sfk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2A9-4e-vxM">
                                <rect key="frame" x="37.5" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="qUe-nR-vDO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYj-6t-Z4y">
                                <rect key="frame" x="37.5" y="220" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="uwc-Pb-KJ6"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="0a9-KJ-3Dl" eventType="touchUpInside" id="7tP-Fr-z2M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0W-cF-BiH">
                                <rect key="frame" x="37.5" y="270" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="DK1-uR-vdJ"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="0a9-KJ-3Dl" eventType="touchUpInside" id="KX6-xe-wqX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fGd-8S-vBE" firstAttribute="top" secondItem="NiC-Pp-FGR" secondAttribute="bottom" constant="10" id="5wt-6x-Wrs"/>
                            <constraint firstItem="qYj-6t-Z4y" firstAttribute="centerX" secondItem="Fkg-Et-pJ9" secondAttribute="centerX" id="DSB-jN-93Z"/>
                            <constraint firstItem="2A9-4e-vxM" firstAttribute="centerX" secondItem="Fkg-Et-pJ9" secondAttribute="centerX" id="Dbw-vw-2rw"/>
                            <constraint firstItem="2A9-4e-vxM" firstAttribute="top" secondItem="fGd-8S-vBE" secondAttribute="bottom" constant="10" id="LiI-bg-vvu"/>
                            <constraint firstItem="NiC-Pp-FGR" firstAttribute="centerX" secondItem="Fkg-Et-pJ9" secondAttribute="centerX" id="cxG-ki-Urr"/>
                            <constraint firstItem="K0W-cF-BiH" firstAttribute="centerX" secondItem="Fkg-Et-pJ9" secondAttribute="centerX" id="dQo-gl-jxX"/>
                            <constraint firstItem="qYj-6t-Z4y" firstAttribute="top" secondItem="2A9-4e-vxM" secondAttribute="bottom" constant="10" id="gsw-Xp-WL6"/>
                            <constraint firstItem="fGd-8S-vBE" firstAttribute="centerX" secondItem="Fkg-Et-pJ9" secondAttribute="centerX" id="lZf-pp-xDx"/>
                            <constraint firstItem="K0W-cF-BiH" firstAttribute="top" secondItem="qYj-6t-Z4y" secondAttribute="bottom" constant="10" id="o1l-KG-iOo"/>
                            <constraint firstItem="NiC-Pp-FGR" firstAttribute="top" secondItem="gD6-PR-ww9" secondAttribute="top" constant="80" id="wkJ-P6-boc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gD6-PR-ww9"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="2A9-4e-vxM" id="o9C-Ba-qI7"/>
                        <outlet property="mailAddressTextField" destination="NiC-Pp-FGR" id="GgO-tt-6lc"/>
                        <outlet property="passwordTextField" destination="fGd-8S-vBE" id="GPr-ch-8vL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4y-eP-Arn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="131"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="frY-Vx-uaM">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="TPA-yD-N2h" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DhS-UO-tSH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xya-76-r5D">
                                <rect key="frame" x="37.5" y="100" width="300" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ggB-LO-81f"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="TPA-yD-N2h" eventType="touchUpInside" id="SXc-dr-DXS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkg-sa-BmG">
                                <rect key="frame" x="37.5" y="132" width="300" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="nhZ-sk-Yg1"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="TPA-yD-N2h" eventType="touchUpInside" id="X6l-l7-7Sh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWP-kQ-RoS">
                                <rect key="frame" x="37.5" y="164" width="300" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Jhv-hC-kTM"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="TPA-yD-N2h" eventType="touchUpInside" id="3WI-sb-2C0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cWP-kQ-RoS" firstAttribute="centerX" secondItem="DhS-UO-tSH" secondAttribute="centerX" id="FAK-XC-LR4"/>
                            <constraint firstItem="Xya-76-r5D" firstAttribute="centerX" secondItem="DhS-UO-tSH" secondAttribute="centerX" id="RWy-fs-TiG"/>
                            <constraint firstItem="cWP-kQ-RoS" firstAttribute="top" secondItem="Kkg-sa-BmG" secondAttribute="bottom" constant="10" id="SQR-Dz-eiZ"/>
                            <constraint firstItem="Kkg-sa-BmG" firstAttribute="centerX" secondItem="DhS-UO-tSH" secondAttribute="centerX" id="XhN-sM-TQO"/>
                            <constraint firstItem="Kkg-sa-BmG" firstAttribute="top" secondItem="Xya-76-r5D" secondAttribute="bottom" constant="10" id="iiT-FL-ZJ2"/>
                            <constraint firstItem="Xya-76-r5D" firstAttribute="top" secondItem="Zsb-uq-9A3" secondAttribute="top" constant="80" id="jbY-3q-rDl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zsb-uq-9A3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfa-pr-PjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="811"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="4W2-ts-tVO">
            <objects>
                <viewController storyboardIdentifier="Setting" id="6oo-TT-kPo" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHY-rx-VSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yt9-rI-gDM">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="AN7-oS-SyJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xw9-4J-WCn">
                                <rect key="frame" x="37.5" y="140" width="300" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="CeR-sP-Nf6"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="6oo-TT-kPo" eventType="touchUpInside" id="bxv-jK-dSt"/>
                                    <action selector="handleLogoutButton:" destination="6oo-TT-kPo" eventType="touchUpInside" id="Iak-UJ-y1u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j49-eG-fWf">
                                <rect key="frame" x="37.5" y="172" width="300" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Y0J-9U-db4"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="6oo-TT-kPo" eventType="touchUpInside" id="Qfc-3C-aCI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xw9-4J-WCn" firstAttribute="centerX" secondItem="sHY-rx-VSh" secondAttribute="centerX" id="6rq-7x-q0q"/>
                            <constraint firstItem="Yt9-rI-gDM" firstAttribute="centerX" secondItem="sHY-rx-VSh" secondAttribute="centerX" id="C46-wj-FKm"/>
                            <constraint firstItem="xw9-4J-WCn" firstAttribute="top" secondItem="Yt9-rI-gDM" secondAttribute="bottom" constant="10" id="Vtn-Mo-Bx7"/>
                            <constraint firstItem="j49-eG-fWf" firstAttribute="centerX" secondItem="sHY-rx-VSh" secondAttribute="centerX" id="Vy0-U0-9rD"/>
                            <constraint firstItem="Yt9-rI-gDM" firstAttribute="top" secondItem="5oA-2B-Yi5" secondAttribute="top" constant="80" id="bSa-z3-7GF"/>
                            <constraint firstItem="j49-eG-fWf" firstAttribute="top" secondItem="xw9-4J-WCn" secondAttribute="bottom" constant="10" id="zF6-Vr-9bM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5oA-2B-Yi5"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="Yt9-rI-gDM" id="cQx-4C-P5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jO2-og-BMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="1503"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
